<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.subethamail</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <name>subethasmtp-parent</name>

  <modules>
    <module>smtp</module>
    <module>wiser</module>
    <module>rtest</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>jon</id>
      <name>Jon Scott Stevens</name>
      <email>jon@tigris.org</email>
    </developer>
    <developer>
      <id>lhoriman</id>
      <name>Jeff Schnitzer</name>
      <email>lhoriman@tigris.org</email>
    </developer>
  </developers>

</project>
