<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.subethamail</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<name>SubEtha SMTP Parent</name>

	<modules>
		<module>smtp</module>
		<module>wiser</module>
		<module>rtest</module>
	</modules>

	<developers>
		<developer>
			<id>jon</id>
			<name>Jon Scott Stevens</name>
			<email>jon@tigris.org</email>
		</developer>
		<developer>
			<id>lhoriman</id>
			<name>Jeff Schnitzer</name>
			<email>lhoriman@tigris.org</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.subethamail</groupId>
				<artifactId>subetha-smtp</artifactId>
				<version>1.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>retrotranslator-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Snapshots Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
