<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.subethamail</groupId>
  <artifactId>subethasmtp</artifactId>
  <version>3.1.7-SNAPSHOT</version>
  <name>SubEtha SMTP</name>
  <description>SubEtha SMTP is an easy-to-use server-side SMTP library
    for Java.</description>
  <url>http://subethasmtp.googlecode.com</url>
  <inceptionYear>2006</inceptionYear>
  <scm>
    <connection>http://subethasmtp.googlecode.com/svn</connection>
    <developerConnection>https://subethasmtp.googlecode.com/svn</developerConnection>
    <url>http://subethasmtp.googlecode.com/svn</url>
  </scm>
  <issueManagement>
    <system>Google</system>
    <url>http://code.google.com/p/subethasmtp/issues/list</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>User and Developer List</name>
      <subscribe>http://www.subethamail.org/se/list/smtp</subscribe>
      <unsubscribe>http://www.subethamail.org/se/list/smtp</unsubscribe>
      <post>smtp@subethamail.org</post>
      <archive>http://www.subethamail.org/se/archive.jsp?listId=13
      </archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://code.google.com/p/subethasmtp/source/browse/trunk/LICENSE.txt
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>latchkey</id>
      <name>Jon Stevens</name>
      <roles>
        <role>Project Owner</role>
      </roles>
    </developer>
    <developer>
      <id>lhoriman</id>
      <name>Jeff Schnitzer</name>
      <roles>
        <role>Project Owner</role>
      </roles>
    </developer>
    <developer>
      <id>scotthernandez</id>
      <name>Scott Hernandez</name>
      <roles>
        <role>Project Owner</role>
      </roles>
    </developer>
    <developer>
      <id>jeffjjensen</id>
      <name>Jeff Jensen</name>
      <timezone>-6</timezone>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>org/subethamail/smtp/test/**</exclude>
          </excludes>
          <testIncludes>
            <include>org/subethamail/smtp/test/**</include>
          </testIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.subethamail.smtp.Version</mainClass>
              <packageName>org.subethamail.smtp</packageName>
            </manifest>
            <manifestEntries>
              <Specification-Version>${project.version}
              </Specification-Version>
              <Implementation-Version>${maven.build.timestamp}
              </Implementation-Version>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- always sign -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <excludePackageNames>org.subethamail.smtp.test</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <!--
      having test dir same as src dir is an invalid configuration for
      Eclipse: "Error Build path contains duplicate entry: 'src' for
      project 'SubethaSMTP'"; Maven build will work though
      <testSourceDirectory>${basedir}/src</testSourceDirectory>
    -->
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8
    </project.reporting.outputEncoding>
    <maven.build.timestamp.format>MMMM dd yyyy</maven.build.timestamp.format>
  </properties>
</project>
