<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.subethamail</groupId>
		<artifactId>subethasmtp-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	
	<groupId>org.subethamail</groupId>
	<artifactId>subethasmtp-wiser</artifactId>
	
	<name>SubEtha SMTP Wiser</name>
	<description>Wiser is a smart mail testing application.</description>

	<dependencies>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-smtp</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
	
		<plugins>
			<!-- there are no direct tests for wiser as 
			they live in the smtp src tree -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>retrotranslator-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>translate</goal>
						</goals>
						<configuration>
							<verify>false</verify>
							<failonwarning>true</failonwarning>
							<lazy>true</lazy>
							<verbose>false</verbose>
							<destjar>${pom.basedir}/target/${pom.artifactId}-${pom.version}-java14.jar</destjar>
							<includes>
								<include>
									<directory>${pom.basedir}/target</directory>
									<pattern>${pom.artifactId}-${pom.version}.jar</pattern>
								</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${pom.basedir}/target/${pom.artifactId}-${pom.version}-java14.jar</file>
									<type>jar</type>
									<classifier>java14</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
</project>
