<?xml version="1.0" encoding="utf-8"?>

<!--
       $Id$
       $URL$

       Build file for the smtp server.

       Not an entry point; imported by the top-level buildfile.
-->

<project name="smtp" default="" basedir=".">
	
	<property name="build.smtp.classes.dir" location="${build.dir}/smtp-classes"/>
	<property name="build.smtp.classes.test.dir" location="${build.dir}/smtp-test-classes"/>
	<property name="build.smtp.jar.file" location="${build.dir}/subetha-smtp.jar"/>
	
	<dirname property="smtp.basedir" file="${ant.file.smtp}"/>
	<property name="smtp.javasrc.dir" location="${smtp.basedir}/src"/>
	<property name="smtp.javatest.dir" location="${smtp.basedir}/test"/>
	<property name="smtp.meta.dir" location="${smtp.basedir}/meta"/>
	<property name="smtp.lib.dir" location="${smtp.basedir}/lib"/>

	<!-- Hack to make Eclipse stop complaining -->	
	<import file="../build.xml" />

	<!-- used to build the smtp interfaces -->
	<path id="smtp.classpath">
		<path refid="base.classpath"/>
		<fileset dir="${smtp.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<path id="smtp.test.classpath">
		<path refid="smtp.classpath"/>
		<pathelement location="${build.smtp.classes.dir}"/>
		<pathelement location="${junit.jar.file}"/>
	</path>
	
	<target name="smtp-classes" depends="init">
		<mkdir dir="${build.smtp.classes.dir}"/>
		
		<javac srcdir="${smtp.javasrc.dir}" destdir="${build.smtp.classes.dir}"
			includeAntRuntime="false" debug="${build.debug}"
			deprecation="${build.deprecation}">
			
			<classpath refid="smtp.classpath"/>
		</javac>
	</target>
	
	<target name="smtp-jar" depends="smtp-classes">
		<jar jarfile="${build.smtp.jar.file}">
			<fileset dir="${build.smtp.classes.dir}"/>
			
			<manifest>
				<attribute name="Specification-Version" value="${build.version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
			</manifest>
		</jar>
	</target>
	
	<target name="smtp-test-compile" depends="smtp-classes">
		<mkdir dir="${build.smtp.classes.test.dir}"/>
		
		<javac srcdir="${smtp.javatest.dir}"
			destdir="${build.smtp.classes.test.dir}" includeAntRuntime="false"
			debug="${build.debug}" deprecation="${build.deprecation}">
			
			<classpath refid="smtp.test.classpath"/>
		</javac>
	</target>
	
	<target name="smtp-test" depends="smtp-test-compile">
		<junit printsummary="yes">
			<classpath refid="smtp.test.classpath"/>
			
			<!--syspropertyset>
			<propertyref prefix="java.naming" />
			</syspropertyset-->
			
			<formatter type="plain"/>
			
			<batchtest todir="${build.dir}">
				<fileset dir="${build.smtp.classes.test.dir}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>

