<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.subethamail</groupId>
    <artifactId>top</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>org.subethamail</groupId>
  <artifactId>smtpd</artifactId>

  <name>subethasmtp-smtpd</name>
  <description>A multithreaded standalone SMTP mail server implementation.</description>

  <build>
    <finalName>${name}-${version}</finalName>
  	<sourceDirectory>src</sourceDirectory>

	<plugins>
	  <!-- the rtest has it's own pom execution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
